<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="../../dist/npm-library-webpack-1.0.0.js"></script>
</head>

<body>
    <main id="app"></main>
    <script>
        console.log(printMsg())
    </script>
</body>

</html>